<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skatertron</title>
    <script src="https://unpkg.com/htmx.org"></script>
</head>
<style>
    .AppFrame {
        border: 5px outset blue;
        position: fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
    }
    .CompetitionBrowser {
        background-color: gold;
        position: fixed;
        height: 5%;
        top: 5px;
        left: 5px;
        right: 5px;
    }
    .EventBrowser {
        background-color: red;
        position: fixed;
        margin-top: 5px;
        margin-bottom: 5px;
        top: 5%;
        bottom: 0;
        width: 20%;
        overflow-y:auto;
    }

</style>
<body>
    <div class="AppFrame">
        <div class="CompetitionBrowser">
            <p>Here are all the competitions!</p>
        </div>
        <div class="EventBrowser">
            <ul>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>
                <li>FS1</li>
                <li>FS2</li>
                <li>Short Program</li>
                <li>Butts</li>



            </ul>
        </div>
    </div>
</body>
</html>